   0 mkdir -p /home/User/start && touch /home/User/start/1.txt
   1 echo "start" > /home/User/start/1.txt
   2 date >> home/User/start/1.txt
   3 date >> /home/User/start/1.txt
   4 mkdir -p /opt/task && touch /opt/task/start.txt
   5 cp - /home/User/start/1.txt /opt/task/start.txt
   6 cp -r /home/User/start/1.txt /opt/task/start.txt
   7 ls -a / | tail-4 >> /opt/task/start.txt
   8 ls -a / | tail -4 >> /opt/task/start.txt
   9 mkdir -p /tmp/testnew
  10 cp -r /opt/task /tmp/testnew
  11 cat readme.txt >> /tmp/testnew/task/start.txt
  12 rm -rf /opt/task
  13 history
  14 history > /tmp/history.txt
